\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Physical Page Management}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\lstinline |boot_alloc()|}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\lstinline |mem_init()|}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\lstinline |page_init()|}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\lstinline |page_alloc()|}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\lstinline |page_free()|}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Virtual Memory}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\lstinline |pgdir_walk()|}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\lstinline |boot_map_region()|}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\lstinline |page_lookup()|}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\lstinline |page_remove()|}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\lstinline |page_insert()|}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kernel Address Space}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Challenges}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Challenge 1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Challenge 2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Challenge 4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tips}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{22}}
