\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}User Environments and Exception Handling}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Environment State}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Allocating the Environments Array}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Creating and Running Environments}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\lstinline |env_init|}{3}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}\lstinline |env_setup_vm|}{3}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}\lstinline |env_alloc|}{4}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}\lstinline |region_alloc|}{5}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}\lstinline |load_icode|}{5}{subsubsection.1.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}\lstinline |env_create|}{7}{subsubsection.1.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}\lstinline |env_run|}{7}{subsubsection.1.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Handling Interrupts and Exceptions}{8}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Basics of Protected Control Transfer}{8}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Setting Up the IDT}{9}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Page Faults, Breakpoints Exceptions, and System Calls}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Handling Page Faults}{11}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Breakpoint Exception}{12}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}System calls}{13}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}User-mode startup}{14}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Page faults and memory protection}{15}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Challenges}{18}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Challenge 1}{18}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Challenge 2}{20}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tips}{23}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{24}{section.5}}
